<?php
$EM_CONF[$_EXTKEY] = array(
	'title' => 'Clear RealURL Cache',
	'description' => 'Clear RealURL Cache inside clear cache menu',
	'category' => 'be',
	'shy' => 0,
	'version' => '1.0.0',
	'dependencies' => '',
	'conflicts' => '',
	'priority' => '',
	'loadOrder' => '',
	'TYPO3_version' => '6.2.0-6.9.99',
	'PHP_version' => '',
	'module' => '',
	'state' => 'stable',
	'uploadfolder' => 0,
	'createDirs' => '',
	'modify_tables' => '',
	'clearcacheonload' => 1,
	'lockType' => '',
	'author' => 'Steffen Scheibe',
	'author_email' => 'mail@mobasoft.de',
	'author_company' => 'Mobasoft',
	'CGLcompliance' => '',
	'CGLcompliance_note' => '',
);